[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/lvn/prg/scala/test/Exirom/psp_system/psp-domain/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/lvn/prg/scala/test/Exirom/psp_system/psp-domain/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionStatus$Denied$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionStatus.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Amount$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MerchantId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Amount.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionId$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionStatus$Approved$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Transaction$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionStatus$Pending$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	MerchantId.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Card$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TransactionStatus$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/lvn/prg/scala/test/Exirom/psp_system/psp-domain/target/scala-2.13/classes.bak[0m
