[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/lvn/prg/scala/test/Exirom/psp_system/psp-api/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/lvn/prg/scala/test/Exirom/psp_system/psp-api/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs$anon$lazy$macro$95$1$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs$anon$lazy$macro$55$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs$anon$lazy$macro$71$1$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs$anon$lazy$macro$87$1$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs$anon$lazy$macro$71$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs$anon$lazy$macro$103$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentRequest$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs$anon$lazy$macro$103$1$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs$anon$lazy$macro$27$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs$anon$lazy$macro$95$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentResponse$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Endpoints$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs$anon$lazy$macro$87$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs$anon$lazy$macro$27$1$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	PaymentRequest.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ErrorResponse.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JsonCodecs$anon$lazy$macro$55$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/lvn/prg/scala/test/Exirom/psp_system/psp-api/target/scala-2.13/classes.bak[0m
